= bio-plasmoap

PlasmoAP is a program for predicting apicoplast targetting sequences
in Plasmodium falciparum (the most fatal causative agent of malaria).
This biogem implements the PlasmoAP algorithm, designed from the PlasmoAP journal article:

    Dissecting apicoplast targeting in the malaria parasite Plasmodium falciparum.
    Foth BJ, Ralph SA, Tonkin CJ, Struck NS, Fraunholz M, Roos DS, Cowman AF, McFadden GI.
    Science. 2003 Jan 31;299(5607):705-8.
    PMID: 12560551

PlasmoAP requires the bio-signalp BioRuby plugin to be installed and therefore SignalP itself. See http://github.com/wwood/bioruby-signalp for more details.

Specifically, it requires version 3 of SignalP.

== Installation and usage
To install:
    gem install bio-plasmoap

To use:
    plasmoap.rb /path/to/proteins.fasta
    

== Copyright

Copyright (c) 2012-2016 Ben J Woodcroft. See LICENSE.txt for
further details.

