= bio-plasmoap

PlasmoAP is a program for predicting apicoplast targetting sequences
in Plasmodium falciparum (the most fatal causative agent of malaria).
This algorithm was designed based on what was outlined in the 
PlasmoAP journal article:

Dissecting apicoplast targeting in the malaria parasite Plasmodium falciparum.
Foth BJ, Ralph SA, Tonkin CJ, Struck NS, Fraunholz M, Roos DS, Cowman AF, McFadden GI.
Science. 2003 Jan 31;299(5607):705-8.
PMID: 12560551

PlasmoAP requires the bio-signalp BioRuby plugin to be installed, which currently requires some manual intervention to install (more than just installing the bio-signalp BioRuby plugin). See http://github.com/wwood/bio-signalp for more details.

== Contributing to bio-plasmoap
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ben J Woodcroft. See LICENSE.txt for
further details.

